{
    "redirects": [
        {
            "source": "/watches",
            "destination": "https://safeamiiir.notion.site/Watches-1f26b0d6031980a29840e0e4b6cd2715",
            "permanent": true
        }
    ]
}
